<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>User Details</title>
    <meta charset="UTF-8">
    <style media="screen">
        *,
*:before,
*:after{
 padding: 0;
 margin: 0;
 box-sizing: border-box;
}
body{
 background-color: #080710;
}
.background{
 width: 430px;
 height: 520px;
 position: absolute;
 transform: translate(-50%,-50%);
 left: 50%;
 top: 50%;
}
.background .shape{
 height: 200px;
 width: 200px;
 position: absolute;
 border-radius: 50%;
}
.shape:first-child{
 background: linear-gradient(
     #1845ad,
     #23a2f6
 );
 left: -80px;
 top: -80px;
}
.shape:last-child{
 background: linear-gradient(
     to right,
     #ff512f,
     #f09819
 );
 right: -30px;
 bottom: -80px;
}
.form{
 height: 1000px;
 width: 400px;
 background-color: rgba(255,255,255,0.13);
 position: absolute;
 transform: translate(-50%,-50%);
 top: 50%;
 left: 50%;
 border-radius: 10px;
 backdrop-filter: blur(10px);
 border: 2px solid rgba(255,255,255,0.1);
 box-shadow: 0 0 40px rgba(8,7,16,0.6);
 padding: 50px 35px;
}
form *{
 font-family: 'Poppins',sans-serif;
 color: #ffffff;
 letter-spacing: 0.5px;
 outline: none;
 border: none;
}
form h3{
 font-size: 32px;
 font-weight: 500;
 line-height: 42px;
 text-align: center;
}

label{
 display: block;
 margin-top: 30px;
 font-size: 16px;
 font-weight: 500;
}
input{
 display: block;
 height: 50px;
 width: 100%;
 background-color: rgba(255,255,255,0.07);
 border-radius: 3px;
 padding: 0 10px;
 margin-top: 8px;
 font-size: 14px;
 font-weight: 300;
}
::placeholder{
 color: #e5e5e5;
}
 button{
 margin-top: 30px;
 width: 50%;
 background-color: #ffffff;
 color: #080710;
 padding: 15px 0;
 font-size: 18px;
 font-weight: 600;
 border-radius: 5px;
 cursor: pointer;
}
.social{
margin-top: 30px;
display: flex;
}
.social div{
background: red;
width: 150px;
border-radius: 3px;
padding: 5px 10px 10px 5px;
background-color: rgba(255,255,255,0.27);
color: #eaf0fb;
text-align: center;
}
.social div:hover{
background-color: rgba(255,255,255,0.47);
}
.social .fb{
margin-left: 25px;
}
.social i{
margin-right: 4px;
}
        form select {
    display: block;
    width: 100%;
    height: 40px;
    margin-top: 8px;
    background-color: rgba(255, 255, 255, 0.07);
    border-radius: 3px;
    padding: 0 10px;
    font-size: 14px;
    font-weight: 300;
    color: #ffffff;
    outline: none;
    border: none;
}
form select option {
    background-color: #080710;
    color:#ffffff;
}
    </style>
</head>
<body>
<div class="background">
    <div class="shape"></div>
    <div class="shape"></div>
</div>
<div class="container">
    <div class="message" th:if="${message != null}">
        [[${message}]]
    </div>

    <form
            th:action="@{/userInformation}"
            method="post"
            role="form"
            th:object="${User}"
    >
        <div class="form-group">
            <label for="username">username</label>
            <input th:field="*{username}" type="text" id="username" name="username" placeholder="Enter your name" required>
        </div>
        <div class="form-group">
            <label for="dob">dob</label>
            <input th:field="*{dob}" type="date" id="dob" name="dob" placeholder="Enter your DOB" required>
        </div>

        <div class="form-group">
            <label for="email">email</label>
            <input th:field="*{email}" type="email" id="email" name="email" placeholder="Enter your email" required>
        </div>
        <div class="form-group">
            <label for="phone">phone</label>
            <input th:field="*{phone}" type="number" id="phone" name="phone" placeholder="Enter your Mobile Number" required>
        </div>
        <div class="form-group">
            <label for="address">address</label>
            <input th:field="*{address}" type="text" id="address" name="address" placeholder="Enter your address" required>
        </div>

        <div class="form-group">
            <label for="Qualification">Qualification</label>
            <select th:field="*{Qualification}" id="Qualification" name="Qualification" placeholder="Your Qualification" required>
           <option value="UG">UG</option>
                <option value="PG">PG</option>
            </select>
        </div>

        <div class="form-group">
            <label for="passedOutYear">passedOutYear</label>
            <input th:field="*{passedOutYear}" type="date" id="passedOutYear" name="passedOutYear" placeholder="Year of Passing" required>
        </div>
        <div class="form-group">
            <label for="preferred_role">preferred_role</label>
            <input th:field="*{preferred_role}" type="text" id="preferred_role" name="preferred_role" placeholder="preferred_role" required>
        </div>
        <div class="form-group">
            <label for="preferred_salary">preferred_salary</label>
            <input th:field="*{preferred_salary}" type="number" id="preferred_salary" name="preferred_salary" placeholder="preferred_salary" required>
        </div>
        <div class="form-group">
            <label for="job_type">job_type</label>
            <input th:field="*{job_type}" type="text" id="job_type" name="job_type" placeholder="job_type" required>
        </div>
        <div class="form-group">
            <label for="skills">skills</label>
            <input th:field="*{skills}" type="text" id="skills" name="skills" placeholder="skills" required>
        </div>
        <div class="form-group">
            <label for="profile_summary">profile_summary</label>
            <input th:field="*{profile_summary}" type="text" id="profile_summary" name="profile_summary" placeholder="profile summary" required>
        </div>
        <div class="form-group">
            <label for="projects">projects</label>
            <input th:field="*{projects}" type="text" id="projects" name="projects" placeholder="projects" required>
        </div>
        <div class="form-group">
            <label for="languages">languages</label>
            <input th:field="*{languages}" type="text" id="languages" name="languages" placeholder="languages" required>
        </div>
        <button type="submit" value="Submit">Submit</button>
    </form>

</div>
</body>
</html>